cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bechthold"
  given-names: "Max"
  orcid: "https://orcid.org/0009-0007-7113-4814"
- family-names: "Anderies"
  given-names: "John M."
  orcid: "https://orcid.org/0000-0002-0138-8655"
title: "An-Information-Based-World-Earth-System-Resilience-Index"
version: 0.1.1
doi: 10.5281/zenodo.17100258
date-released: 2025-09-11
url: "https://github.com/zugnachpankow/An-Information-Based-World-Earth-System-Resilience-Index"
references:
  - type: dataset
    title: "My Dataset"
    doi: 10.5281/zenodo.yyyyy
